# Vision-Barcode-Scanner

./: .gitignore  README.md
barcode-reader/: build.gradle  local.properties
barcode-reader/app/: build.gradle
barcode-reader/app/src/main/: AndroidManifest.xml
barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: MainActivity.java  WebSocketEcho.java
barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: WebSocketEcho.java
barcode-reader/app/src/main/res/layout/: activity_main.xml
barcode-reader/app/src/main/res/layout-v17/: activity_main.xml
barcode-reader/app/src/main/res/values/: strings.xml
barcode-reader/gradle/wrapper/: gradle-wrapper.properties
