apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.strat.evan.lotto.barcodescanner'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        versionNameSuffix ''
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation files('libs/okhttp-3.12.0.jar')
    implementation files('libs/okio-2.1.0.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
